;	.: Rule Book to InnKeepers :.
Keyword = VendorItemFood|TT_RuleBook
Item = TT_RuleBook|NONE|JobInnkeeperFaction

;	.: Card Packs to InnKeepers :.
Keyword = VendorItemFood|TT_CardPack_L
Item = TT_CardPack_L|NONE|JobInnkeeperFaction|NONE|NONE|1|25

;	.: Basic Boards :.
Keyword = VendorItemFood|TT_BoardMisc
Item = TT_BoardMisc|NONE|JobInnkeeperFaction

Item = TT_BoardMiscRed|NONE|JobMiscFaction|NONE|NONE|1|10
Item = TT_BoardMiscRed|NONE|JobInnkeeperFaction|NONE|NONE|1|15

;	.: Fancy Boards :.
Item = TT_BoardMiscRustic|NONE|JobInnkeeperFaction,JobMiscFaction|NONE|NONE|1|15
Item = TT_BoardMiscRustic|NONE|CaravanMerchant|NONE|NONE|1|20

;	.: Race Boards :.
Item = TT_BoardMiscValenwood|Elrindir,Enthir

Item = TT_BoardMiscAldmeri|Endarie
Item = TT_BoardMiscAldmeri|Niranye|NONE|NONE|NONE|1|10

;	.: Faction Boards :.
Item = TT_BoardMiscStormcloak|Elda|NONE|NONE|NONE|1|10
Item = TT_BoardMiscStormcloak|NONE|CWServicesQuartermasterSons

Item = TT_BoardMiscImperial|Sayma,CorpulusVinius|NONE|NONE|NONE|1|10
Item = TT_BoardMiscImperial|NONE|CWServicesQuartermasterImperial

Item = TT_BoardMiscBrotherhood|Babette

;	.: Hold Boards :.
Item = TT_BoardMiscRift|NONE|CrimeFactionRift+JobMiscFaction|NONE|NONE|1|15
Item = TT_BoardMiscRift|NONE|CrimeFactionRift+JobInnkeeperFaction|NONE|NONE|1|15
Item = TT_BoardMiscRift|BrandShei|NONE|NONE|NONE|1|10
